/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

body, html {
  font-family: 'Ricty';
}

.tree-view {

}

.vertical {
  .pane {
    opacity:0.70;

    &.active {
      opacity: 1.0;
    }
  }

  .panes .pane-row > *,
  .panes .pane-column > * {
    border-right: 2px solid rgba(150, 150, 150, 0.2);
  }
}
.editor {
  word-wrap: break-word;

  .line {
    // padding-right: 1em;
    // font-size: 14px;
  }

  .cursor-line {
    background: rgba(200,200,200,0.1)
  }
}

.editor .cursor {
}

@hints-color: #cacaca;
@hints-opacity: 0.5;

.editor {
  .invisible-character {
    color: @hints-color;
    opacity: @hints-opacity;
  }
}
